{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": "src",
    "isolatedModules": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src",
    "react-app-env.d.ts"
  ]
}
